<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb91ce1f570040fcbdd816f1caf814ab" Name="Diagram1">
        <EntityTypeShape EntityType="MbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Ajuste" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.AspNetUser" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Carta" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Cliente" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Cuenta" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.EstadoPedido" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Member" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.MensajeMuro" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Mesa" Width="1.5" PointX="9" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Pedido" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.Producto" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.QR" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.SubTipo" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.TipoProducto" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MbModel.UserMesa" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="MbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Carta_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Cliente_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_MensajeMuro_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Pedido_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Producto_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_UserMesa_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Carta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Cuenta_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Pedido_EstadoPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Mesa_QR1" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_UserMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.FK_TipoProducto_SubTipo" ManuallyRouted="false" />
        <AssociationConnector Association="MbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>