<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mb.SiteMaster"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html lang="es-ar">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />                                
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MiBar</a>
                </div>
               <%--<nav id="menu">--%>
                <div class="navbar-collapse collapse">
                    <ul id="ulAdmin" runat="server"  visible="false"  class="nav navbar-nav">
                        <%--Perfil Admin--%>                                                
                        <li><a runat="server" href="~/Views/Admin/abms/gcarta.aspx">Cartas</a></li>
                        <li><a runat="server" href="~/Views/Admin/abms/gproducto.aspx">Producto</a></li>
                        <li><a runat="server" href="~/Views/Admin/productocarta.aspx">ProdXCarta</a></li>                        
                        <li><a runat="server" href="~/Views/Admin/abms/gmuro.aspx">Muro</a></li>
                        <li><a runat="server" href="~/Views/Admin/abms/gmesa.aspx">Gestion Mesa</a></li>
                        <li><a runat="server" href="~/Views/Admin/usuario.aspx">Usuario</a></li>
                    </ul>
                    <ul id="ulUsuario" runat="server"  visible="false" class="nav navbar-nav">
                        <%--Perfil Usuario--%>
                        <li><a runat="server" href="~/Views/Usuario/nuevo/asignamesa.aspx">Mesa</a></li>                        
                        <li runat="server"  id="liPedido" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pedidos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Views/Usuario/nuevo/npedido.aspx">Generar</a></li>                                                                
                                <li role="separator" class="divider"></li>
                                <li><a runat="server" href="~/Views/Usuario/detallepedido.aspx">Detalle</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="liCuenta"><a runat="server" href="~/Views/Usuario/cuenta.aspx">Cuenta</a></li>                                                                                                                  
                        <li><a runat="server" href="~/Views/Usuario/nuevo/nmuro.aspx">Muro</a></li>                                                                                                        
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <asp:LoginView runat="server" ID="lv" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                  <a runat="server" href="~/Account/Manage" title="Manega tu cuenta">Hola, <%: Context.User.Identity.GetUserName() %> !</a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <%--</nav>--%>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>           
            <br />
            <hr />
            <%-- <script>
                    $(document).ready(function() {
                        $menu = $('#menu').find('ul').find('li');                        
                        $menu.hover(function () {
                            $(this).children('ul').stop();
                            $(this).children('ul').slideDown();
                        }, function() {
                            $(this).children('ul').stop();
                            $(this).children('ul').slideUp();
                        });
                    });
            </script>--%>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MiBar Red social</p>
            </footer>
        </div>
    </form>
</body>
</html>
