<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3ed46d9ecd43beba958d3394b7f795" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="mbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mbModel.Ajuste" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="mbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="mbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="mbModel.AspNetUser" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="mbModel.Carta" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="mbModel.Cliente" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="mbModel.Cuenta" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="mbModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="mbModel.EstadoPedido" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="mbModel.Member" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="mbModel.MensajeMuro" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="mbModel.Mesa" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="mbModel.Pedido" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="mbModel.Producto" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="mbModel.QR" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="mbModel.SubTipo" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="mbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="mbModel.TipoProducto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="mbModel.UserMesa" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="mbModel.Carta_Producto" Width="1.5" PointX="7.5" PointY="18.75" />
        <AssociationConnector Association="mbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="mbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="mbModel.FK_Carta_AspNetUsers" />
        <AssociationConnector Association="mbModel.FK_Cliente_AspNetUsers1" />
        <AssociationConnector Association="mbModel.FK_MensajeMuro_AspNetUsers" />
        <AssociationConnector Association="mbModel.FK_Pedido_AspNetUsers1" />
        <AssociationConnector Association="mbModel.FK_Producto_AspNetUsers" />
        <AssociationConnector Association="mbModel.FK_UserMesa_AspNetUsers" />
        <AssociationConnector Association="mbModel.FK_Cuenta_Pedido1" />
        <AssociationConnector Association="mbModel.FK_Pedido_EstadoPedido1" />
        <AssociationConnector Association="mbModel.FK_Mesa_QR1" />
        <AssociationConnector Association="mbModel.FK_UserMesa_Mesa" />
        <AssociationConnector Association="mbModel.FK_Carta_Producto_Producto" />
        <AssociationConnector Association="mbModel.FK_Producto_SubTipo" />
        <AssociationConnector Association="mbModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="mbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>